library("data.table")
path <- getwd()
download.file(url = "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
              , destfile = paste(path, "dataFiles.zip", sep = "/"))
unzip(zipfile = "dataFiles.zip")

summarySCC_PM25 <- data.table::as.data.table(x = readRDS(file = "summarySCC_PM25.rds"))
Source_Classification_Code <- data.table::as.data.table(x = readRDS("Source_Classification_Code.rds"))

vehicles <- Source_Classification_Code[grepl("Vehicles", Source_Classification_Code$EI.Sector, ignore.case=TRUE), ]
vehicles2 <- summarySCC_PM25[summarySCC_PM25$SCC %in% vehicles$SCC,]
baltimoreVehicles <- vehicles2[fips=="24510",]
baltimoreVehicles[, city := c("Baltimore City")]

LAVehicles <- vehicles2[fips == "06037",]
LAVehicles[, city := c("Los Angeles")]

bothVehicles <- rbind(baltimoreVehicles,LAVehicles)

png("plot6.png")

ggplot(bothVehicles, aes(x=factor(year), y=Emissions, fill=city)) +
  geom_bar(aes(fill=year),stat="identity") +
  facet_grid(scales="free", space="free", .~city) +
  labs(x="year", y=expression("Total PM"[2.5]*" Emission (Kilo-Tons)")) + 
  labs(title=expression("Emissions Motor Vehicle in Baltimore & LA, 1999-2008"))

dev.off()
